<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Rayleigh Guan" />



<meta name="description" content="隐私计算隐私计算的定义​    隐私计算（privacy-preserving computation）是指在保证数据提供方不泄露原始数据的前提下，对数据进行分析和计算的一系列信息技术，保障数据在流通和融合过程中的“可用不可见“。  ​    事实上一个计算过程可以抽象为如图1所示的过程。在这个过程中，数据存储、数据传输、数据计算过程、数据计算结果四个子过程中都有可能产生泄漏隐私数据的风险。针对不">
<meta property="og:type" content="article">
<meta property="og:title" content="隐私计算">
<meta property="og:url" content="https://rayleigh-guan.github.io/2021/10/15/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="Rayleigh‘s Blog">
<meta property="og:description" content="隐私计算隐私计算的定义​    隐私计算（privacy-preserving computation）是指在保证数据提供方不泄露原始数据的前提下，对数据进行分析和计算的一系列信息技术，保障数据在流通和融合过程中的“可用不可见“。  ​    事实上一个计算过程可以抽象为如图1所示的过程。在这个过程中，数据存储、数据传输、数据计算过程、数据计算结果四个子过程中都有可能产生泄漏隐私数据的风险。针对不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayleigh-Guan/imageshub@master/20211015/image.9nar13g1snw.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayleigh-Guan/imageshub@master/20211015/image.3pye0cpwij80.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayleigh-Guan/imageshub@master/20211015/image.b2awo8th3ok.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Rayleigh-Guan/imageshub@master/20211015/image.188v9au031z4.png">
<meta property="article:published_time" content="2021-10-15T03:18:13.000Z">
<meta property="article:modified_time" content="2021-10-15T08:09:37.752Z">
<meta property="article:author" content="Rayleigh Guan">
<meta property="article:tag" content="隐私计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Rayleigh-Guan/imageshub@master/20211015/image.9nar13g1snw.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Rayleigh‘s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/weblogo.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>隐私计算 | Rayleigh‘s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/mylogo.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:417024990@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/Rayleigh-Guan" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/417024990" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/" rel="tag">隐私计算</a></li></ul>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/mylogo.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:417024990@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Rayleigh-Guan" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/417024990" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-隐私计算" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/10/15/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/" class="article-date">
      <time datetime="2021-10-15T03:18:13.000Z" itemprop="datePublished">2021-10-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      隐私计算
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E7%BB%BC%E8%BF%B0/">综述</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/" rel="tag">隐私计算</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="隐私计算"><a href="#隐私计算" class="headerlink" title="隐私计算"></a>隐私计算</h1><h2 id="隐私计算的定义"><a href="#隐私计算的定义" class="headerlink" title="隐私计算的定义"></a>隐私计算的定义</h2><p>​    隐私计算（privacy-preserving computation）是指在保证数据提供方不泄露原始数据的前提下，对数据进行分析和计算的一系列信息技术，保障数据在流通和融合过程中的“可用不可见“。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayleigh-Guan/imageshub@master/20211015/image.9nar13g1snw.png" alt="image"></p>
<p>​    事实上一个计算过程可以抽象为如图1所示的过程。在这个过程中，数据存储、数据传输、数据计算过程、数据计算结果四个子过程中都有可能产生泄漏隐私数据的风险。针对不同的子过程有着不同的隐私保护计算方案，具体如图2所示：</p>
<img src="https://cdn.jsdelivr.net/gh/Rayleigh-Guan/imageshub@master/20211015/image.3pye0cpwij80.png" alt="image" style="zoom: 200%;" />

<p>​    目前所讲到的隐私计算技术，通常针对于后两个子过程，即数据计算过程、数据计算结果。其中，数据计算过程侧重于参与方在整个计算的过程中难以得到除计算结果之外的额外信息；数据计算结果侧重于参与方难以基于计算结果逆推原始输入数据和隐私信息。</p>
<p>​    从图2可以看出隐私计算并不能简单归属于某一学科领域，而是一套融合了密码学、安全硬件、数据科学、人工智能、计算机工程等众多领域的跨学科技术体系，包含了安全多方计算、联邦学习和可信执行环境等不同技术方案。</p>
<span id="more"></span>  

<h2 id="为什么需要隐私计算？"><a href="#为什么需要隐私计算？" class="headerlink" title="为什么需要隐私计算？"></a>为什么需要隐私计算？</h2><p>​    从社会现状讲：一方面，当前企业对用户的隐私数据处于滥采集、滥用的状态，通过对这些隐私数据的分析不仅可以预测一个人的位置轨迹，甚至可以挖掘出性取向在内的隐私信息，对用户的生命和财产安全造成威胁，并且每年都会发生企业用户信息大规模泄漏的情况。因此隐私计算的出现可以增强数据流通过程对个人标识、用户隐私和数据安全的保护；另一方面，全球数据总量呈指数级增长，海量的数据散落在不同的企业、机构的手中，导致形成了“数据孤岛”现象。多方的数据协作已经成为当下挖掘数据价值的新兴重要路径。但传统的方式无法消除数据持有方对商业机密泄漏、商业利益分配等方面的信任鸿沟，隐私计算技术为数据的融合应用和价值释放提供了新的解决思路。</p>
<p>​    从国家层面讲：数字经济蓬勃发展，数据安全合规的问题日益严重，为保护公民隐私，我国数据立法进程不断加快，尤其强调数据应用过程中的数据安全。例如欧盟出台《通用数据保护条例 》GDPR、中国出台《个人信息保护法草案》、美国出台《国家安全与个人数据保护法提案》NSPDPA。</p>
<h1 id="隐私计算的基本技术体系："><a href="#隐私计算的基本技术体系：" class="headerlink" title="隐私计算的基本技术体系："></a>隐私计算的基本技术体系：</h1><p>目前主流的隐私计算技术分为三大方向：</p>
<p>​    第一类是以安全多方计算、同态加密等为代表的基于密码学的隐私计算技术，这类技术的思想是通过设计特殊的加密协议或算法，在处理和分析前对数据进行转换，从而支持在加密数据之上直接进行计算。</p>
<p>​    第二类是以联邦学习为代表的人工智能和隐私保护技术融合衍生的技术，即在分布式的情况下对数据进行处理和分析。</p>
<p>​    第三类是以可信执行环境为代表的基于可信硬件的隐私计算技术。</p>
<h2 id="安全多方计算："><a href="#安全多方计算：" class="headerlink" title="安全多方计算："></a>安全多方计算：</h2><h3 id="百万富翁问题："><a href="#百万富翁问题：" class="headerlink" title="百万富翁问题："></a>百万富翁问题：</h3><p>​        该问题由图灵奖获得者姚期智院士于1982年通过提出，指的是有两个百万富翁相比较谁更加富有，但是都不想让对方知道自己具体有多少钱。在没有可信第三方的情况下如何进行？</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayleigh-Guan/imageshub@master/20211015/image.b2awo8th3ok.png" alt="image"></p>
<h3 id="安全多方计算的概念"><a href="#安全多方计算的概念" class="headerlink" title="安全多方计算的概念"></a>安全多方计算的概念</h3><p>​        安全多方计算由图灵奖获得者姚期智院士于1982年通过提出和解答百万富翁问题而创立，是指在无可信第三方的情况下，多个参与方共同计算一个目标函数，并且保证每一方仅获取自己的计算结果，无法通过计算过程中的交互数据推测出其他任意一方的输入数据。</p>
<p>​        1986 年姚期智院士提出的针对两方计算的混淆电路方法成为构建通用 SMPC 协议的经典方案之一。之后Goldreich在1987年对安全多方计算（Secure Multi-Party Computation）进行了讨论，提出了可以计算任意函数的计算意义下安全的安全多方计算协议。 Goldreich 还从理论上证明了可以通过通用电路(Universal Circuit)估值来实现所有的安全多方计算协议。其后于1988年，Goldreich对安全多方计算进行了总结和安全性定义。之后在1989年，Beaver等人研究了信息论安全模型下的安全多方科学计算问题，提出了可以实现信息论安全的，复杂程度为常数轮的安全多方算数运算协议。简化的MPC模型如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Rayleigh-Guan/imageshub@master/20211015/image.188v9au031z4.png" alt="image"></p>
<p>​    </p>
<p>​    安全多方计算是多种密码学基础工具的综合应用，经典的安全多方计算构造方式有混淆电路、秘密分享、不经意传输等。现在的部分安全多方计算协议也采取了同态加密、零知识证明等密码学算法。有时也与可信执行环境等基于硬件的隐私计算技术结合，提供更加安全的方案。</p>
<p>​    安全多方计算能够在不泄露任何隐私数据的情况下让多方数据共同参与计算，然后获得准确的结果，可以使多个非互信主体在数据相互保密的前提下进行高效数据融合计算，使得数据的所有权和数据使用权的相互分离。</p>
<p>​    但是安全多方计算目前面临：密码学复杂运算过程造成的计算性能问题，部分原因是跨网络传送加密数据会产生延迟，因此还受到网络带宽方面的制约。不同技术间的加密数据不能互通造成新的数据孤岛问题。</p>
<p>​    </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/10/15/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/">隐私计算</a></p>
        <p><span>Author:</span>Rayleigh-Guan</p>
        <p><span>Created:</span>2021-10-15, 11:18:13</p>
        <p><span>Updated:</span>2021-10-15, 16:09:37</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/10/15/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/" title="隐私计算">https://rayleigh-guan.github.io/2021/10/15/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/</a>
            <span class="copy-path" data-clipboard-text="From https://rayleigh-guan.github.io/2021/10/15/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">隐私计算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">隐私计算的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">为什么需要隐私计算？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">隐私计算的基本技术体系：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%A4%9A%E6%96%B9%E8%AE%A1%E7%AE%97%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">安全多方计算：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E4%B8%87%E5%AF%8C%E7%BF%81%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">百万富翁问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%A4%9A%E6%96%B9%E8%AE%A1%E7%AE%97%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.2.</span> <span class="toc-text">安全多方计算的概念</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>





    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "dKKUohnqbQTf4UXnuYuUgqwa-gzGzoHsz",
        app_key: "YnG4XecexqwSglQGzuqViNBs",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
```


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/15/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/">隐私计算</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2021 Rayleigh Guan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>