<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Rayleigh Guan" />



<meta name="description" content="Immutable-X项目介绍：Immutable X 是由卡牌游戏 Gods Unchained 背后开发公司推出的以太坊上针对NFT的第一个Layer2 扩容解决方案【无任何官方文档声称自己支持元宇宙】。 采用的Layer2方案是与StarkWare合作开发的zk rollups，是以太坊第一个使用zk rollups的Layer2协议。目前拓展至Volition，允许用户在Validium和">
<meta property="og:type" content="article">
<meta property="og:title" content="Immutable-X">
<meta property="og:url" content="https://rayleigh-guan.github.io/2021/11/11/Immutable-X/index.html">
<meta property="og:site_name" content="Rayleigh‘s Blog">
<meta property="og:description" content="Immutable-X项目介绍：Immutable X 是由卡牌游戏 Gods Unchained 背后开发公司推出的以太坊上针对NFT的第一个Layer2 扩容解决方案【无任何官方文档声称自己支持元宇宙】。 采用的Layer2方案是与StarkWare合作开发的zk rollups，是以太坊第一个使用zk rollups的Layer2协议。目前拓展至Volition，允许用户在Validium和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-11T13:41:26.000Z">
<meta property="article:modified_time" content="2021-11-12T02:30:00.068Z">
<meta property="article:author" content="Rayleigh Guan">
<meta property="article:tag" content="Layer2落地方案">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Rayleigh‘s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/weblogo.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Immutable-X | Rayleigh‘s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/mylogo.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:417024990@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/Rayleigh-Guan" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/417024990" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gamefi%E7%BB%8F%E6%B5%8E%E6%A8%A1%E5%9E%8B/" rel="tag">Gamefi经济模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Layer2/" rel="tag">Layer2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Layer2%E8%90%BD%E5%9C%B0%E6%96%B9%E6%A1%88/" rel="tag">Layer2落地方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BC%E8%BF%B0%E5%88%9D%E7%A8%BF/" rel="tag">综述初稿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E9%93%BE%E6%8A%80%E6%9C%AF/" rel="tag">跨链技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E8%B0%83/" rel="tag">选调</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/" rel="tag">隐私计算</a></li></ul>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/mylogo.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:417024990@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Rayleigh-Guan" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/417024990" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Immutable-X" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/11/11/Immutable-X/" class="article-date">
      <time datetime="2021-11-11T13:41:26.000Z" itemprop="datePublished">2021-11-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Immutable-X
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E8%B0%83%E7%A0%94/">调研</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Layer2%E8%90%BD%E5%9C%B0%E6%96%B9%E6%A1%88/" rel="tag">Layer2落地方案</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Immutable-X"><a href="#Immutable-X" class="headerlink" title="Immutable-X"></a>Immutable-X</h1><h2 id="项目介绍："><a href="#项目介绍：" class="headerlink" title="项目介绍："></a>项目介绍：</h2><p>Immutable X 是由卡牌游戏 Gods Unchained 背后开发公司推出的以太坊上针对NFT的第一个Layer2 扩容解决方案【无任何官方文档声称自己支持元宇宙】。</p>
<p>采用的Layer2方案是与StarkWare合作开发的zk rollups，是以太坊第一个使用zk rollups的Layer2协议。目前拓展至Volition，允许用户在Validium和ZK-rollups进行自由选择【区别在于数据是链上还是链下存储，但实质上链下存储引入数据委员会也是牺牲了去中心化，不知道为什么不提这个缺点】。并且ImmutableX认为validium的线下存储可以提供远比ZK-rollups的大得多的拓展性。</p>
<span id="more"></span> 

<h2 id="设计初衷："><a href="#设计初衷：" class="headerlink" title="设计初衷："></a>设计初衷：</h2><p>为了解决以太坊中NFT生态系统存在的诸多问题[1]：</p>
<p>1、NFT交易难以形成规模化，目前以太坊中NFT交易的TPS只有3-5笔/秒。</p>
<p>2、NFT的交易确认时间长，一般要等待几分钟，导致用户体验差。</p>
<p>3、gas费高导致交易成本高，目前一笔NFT交易的费用普遍在30美元以上。</p>
<p>4、交易成本高导致NFT流动性很差，大多数以太坊上的NFT从未被交易过。</p>
<p>5、以太坊目前针对开发者体验的优化不好，目前NFT项目开发者更多的时间花费在实现技术上，而不是改善他们的项目。</p>
<p>Immutable X认为在它们之间能够彻底解决这些问题的唯一方法是牺牲去中心化，通常是将交易转移到一个不太安全的区块链或侧链（但实质上侧链是和以太坊在竞争，而不是扩大以太坊的规模）。</p>
<h2 id="实现技术："><a href="#实现技术：" class="headerlink" title="实现技术："></a>实现技术：</h2><p>Volition：允许用户在Validium和ZK-rollups进行自由选择。</p>
<p>没有选择Optimistic rollups是因为Immutable X认为：</p>
<p>1、Optimistic rollups的提款周期太长有1-2周。</p>
<p>2、虽然可以利用流动性池对同质化代币实现快速提款，但是对于NFT这种非同质化货币是无法实现快速提款的</p>
<p>3、欺诈证明本身就存在缺点。</p>
<p>在 Tik Tok 与 Immutable 的合作博客文章中，Tik Tok 特别提到了 StarkWare 是第一个碳中和的 L2 拓展解决方案。 在传统互联网公司的视角里，环保是很重要的，不环保是很容易受到抨击的，因此 L2 高性能和节约资源的特性也能吸引传统互联网公司的目光，给他们铺平道路，光明正大入局加密货币领域。</p>
<p>特点：</p>
<p>1、支持市场、游戏和应用</p>
<p>2、0 gas</p>
<p>3、资产即时交易</p>
<p>4、利用提供的可以API在数小时内建立NFT业务</p>
<p>5、Set your own trading fees.</p>
<p>6、没有托管风险；用户保留他们的私钥。</p>
<p>7、Not a centralized sidechain.，Secured by Ethereum. A true L2 inheriting security of L1</p>
<p>着重特点：</p>
<p>1、解锁大规模的规模：<br>我们的引擎支持每秒超过9,000个交易，比原生限制提高了600倍。</p>
<p>2、零燃气费<br>消除经济限制。你和你的用户都不会为铸造或交换资产支付气体费用。</p>
<p>3、用户维护的托管<br>我们向以太坊提交零知识证明，因此用户将始终能够验证和提取他们的资产。【安全性是依赖于主链的】</p>
<p>4、从玩到赚的准备<br>不要让创建和交换资产的费用限制你能做的事情。我们的定价对所有元系统来说都是负担得起和透明的。</p>
<p>5、即时交易<br>在Immutable上铸造、购买、出售和转让资产比你阅读这句话的时间还要快。</p>
<p>6、侧链很糟糕<br>与侧链不同，我们不是由中央运营商控制，可以很容易地被攻击（51%）和赎回，我们也不需要一个新的代币来使用。</p>
<p>7、Metadata Orders</p>
<p>Trustlessly place buy orders which can be filled by any NFT with certain properties e.g. any Diamond GU card.</p>
<p>8、Carbon Neutral NFTs</p>
<p>All NFTs traded on Immutable X are completely carbon neutral, offsetting the carbon footprint with certified climate conscious partners, <a target="_blank" rel="noopener" href="https://www.our-trace.com/brand/immutable">Trace</a> and <a target="_blank" rel="noopener" href="https://www.cooleffect.org/">Cool Effect</a>.</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>[1]<a target="_blank" rel="noopener" href="https://immutablex.medium.com/explainer-on-how-our-design-architecture-powers-the-future-of-nfts-c05a9efc19fd">https://immutablex.medium.com/explainer-on-how-our-design-architecture-powers-the-future-of-nfts-c05a9efc19fd</a> [Immutable]</p>
<p>[2]<a target="_blank" rel="noopener" href="https://medium.com/starkware/validity-proofs-vs-fraud-proofs-strike-back-4d0bf90eed15">https://medium.com/starkware/validity-proofs-vs-fraud-proofs-strike-back-4d0bf90eed15</a> [欺诈证明缺点及对比]</p>
<p>[3]<a target="_blank" rel="noopener" href="https://cryptoticker.io/cn/%E4%BB%80%E4%B9%88%E6%98%AFimmutable-x%EF%BC%88imx%EF%BC%89%EF%BC%9F%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%AE%83/">https://cryptoticker.io/cn/%E4%BB%80%E4%B9%88%E6%98%AFimmutable-x%EF%BC%88imx%EF%BC%89%EF%BC%9F%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%AE%83/</a></p>
<p>[4]<a target="_blank" rel="noopener" href="https://www.immutable.com/">https://www.immutable.com/</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/11/11/Immutable-X/">Immutable-X</a></p>
        <p><span>Author:</span>Rayleigh-Guan</p>
        <p><span>Created:</span>2021-11-11, 21:41:26</p>
        <p><span>Updated:</span>2021-11-12, 10:30:00</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/11/11/Immutable-X/" title="Immutable-X">https://rayleigh-guan.github.io/2021/11/11/Immutable-X/</a>
            <span class="copy-path" data-clipboard-text="From https://rayleigh-guan.github.io/2021/11/11/Immutable-X/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/11/12/Metaverse/">
                    Metaverse
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/11/11/layer2/">
                    Layer2技术方案调研
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Immutable-X"><span class="toc-number">1.</span> <span class="toc-text">Immutable-X</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">项目介绍：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%88%9D%E8%A1%B7%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">设计初衷：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">实现技术：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">参考资料：</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>





    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "dKKUohnqbQTf4UXnuYuUgqwa-gzGzoHsz",
        app_key: "YnG4XecexqwSglQGzuqViNBs",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
```


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/11/12/Metaverse/" title="Pre: Metaverse">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/11/11/layer2/" title="Next: Layer2技术方案调研">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/11/12/Metaverse/">Metaverse</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/11/Immutable-X/">Immutable-X</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/11/layer2/">Layer2技术方案调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/20/%E8%B7%A8%E9%93%BE%E6%8A%80%E6%9C%AF/">跨链技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/16/AxieInfinity/">AxieInfinity</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/15/%E9%80%89%E8%B0%83%E5%88%86%E4%BA%AB%E4%BA%A4%E6%B5%81%E4%BC%9A/">选调分享交流会</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/15/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97/">隐私计算</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2021-2022 Rayleigh Guan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>